<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/cross"
        android:id="@+id/close_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<LinearLayout
    android:padding="5sp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/help"
        android:textStyle="bold"
      android:gravity="center"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Profile Help"
      android:textColor="@color/black"
      android:layout_width="match_parent"
      android:layout_height="70dp" />

    <View
        android:background="@color/colorAccent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_marginBottom="15sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<TextView

    android:textColor="@color/black"
    android:layout_marginTop="20dp"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:gravity="center"
    android:text="This is the content for the profile page."
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

        <CheckBox
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Do not show this help information again."
            android:id="@+id/check_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>