<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:background="@mipmap/back_ground"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/rl_profile"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_margin="15sp"
                android:background="@mipmap/logo"
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/welcm"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_image"
                android:text="Welcome to Geligulu"
                android:textColor="#000000"
                android:textSize="25dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EAEAEA"></View>


        <ExpandableListView
            android:id="@+id/ev_menu"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ExpandableListView>
    </LinearLayout>
</ScrollView>